body{
    font-family: Palatino;
    color: #343c4f;
}
.header-1 {
    height: 70px;
    border-bottom: 1px dashed;
    margin-top: 30px;
}
.header-1 ul li a {
        color: #343c4f;
        text-decoration: none;
        line-height: 50px;
        padding: 0px 30px;
        border-right: 1px solid #343c4f;
        font-size: 20px;
}
.header-1 ul li a:last-child{
border-right: none;
}
.header-1 ul {
    list-style: none;
    display: inline-flex;
    float: right;
}
.free-ship ul li{
    list-style: none;
    float: right;
    margin: 10px;
}
input.form-control {
    border: none;
}

.input-search {
    display: inline-flex;
    border: 1px solid black;
}

.free-ship span {
    padding: 5px;
    font-size: 18px;
}
.img-right{
    float: right;
}
.free-ship ul {
    display: inline-grid;
    float: right;
}
.nav{
    text-align: center;
    border-bottom: 1px dashed;
}
.nav ul li {
    color: #343c4f;
        text-decoration: none;
        line-height: 50px;
        padding: 0px 30px;
        border-right: 1px solid #343c4f;
        font-size: 20px;
        list-style: none;
        display: inline;
}
.nav ul li:last-child{
        border-right: none;
}
.img-center {
    text-align: center;
}
label{
    display: block;
    font-weight: 500;
}
.shoping-section .row{
    margin-top: 30px;
}
.types {
    background: #dedfe0;
    padding: 10px;
    width: 200px;
}
.check-items {
    margin: 15px;
    font-size: 16px;
}
#checkbox{
    background-color: transparent;
    margin: 5px;
}
.list-of-shirts .row{
margin-bottom: 60px;
}
.shirt-type1 h4 {
    font-size: 15px;
}

.shirt-type1 {
    border: 1px solid #eaeaea;
    border-radius: 4px;
    text-align: center;
}
.bg-cyan1 {
    text-align: center;
    background: #dedfe0;
    padding: 5px;
    margin: 4px;
}
.product-img img {
    width: 100%;
    object-fit: cover;
}
.footer-1 {
    background: #d5d9ca;
    height: 65px;
}

.guarenty {
    display: flex;
    font-size: 17px;
    position: absolute;
}

.guarenty img {
    position: relative;
    top: -28px;
    left: 50px;
    height: 127px;
}

.guarenty p {
    margin: 21px 31px 0px 66px;
}
.pay-app {
    float: right;
}
.pay-app img {
    padding: 5px;
}
.footer-2{
    background: #dedfe0;
    margin-top: 20px;
    padding: 40px 20px;
}
.address ul{
    padding-left: 0px;
}
.address ul li {
    list-style: none;
    line-height: 24px;   
}
.social-media img {
    padding-right: 10px;
}
.last-row {
    margin-top: 25px;
}

.email-btn {
    display: -webkit-inline-box;
}

.email-btn input{
    width: 435px;
    padding: 5px;
    margin: 0px 10px;
}
.email-btn .btn-primary{
    color: white;
    background: #343c4f;
}
.email-btn ::-webkit-input-placeholder {
    text-align: center;
 }
 .last-row p {
    text-align: center;
    font-size: 10px;
}

.footer-3 {
    border-top: 1px dashed;
    margin: 23px;
    padding: 10px;
    display: flex;
}

.footer-3 p {
    border-right: 1px solid;
    font-size: 13px;
    padding: 0px 10px;
}
.footer-3 p:last-child{
    border-right: none;
}

.itembox {
    width: 270px;
    display: inline-block;
    margin: 2px;
    vertical-align: top;
}

.select-shop {
    text-align: center;
    border: 1px solid transparent;
}

.shirt-type img {
    margin: auto;
    max-height: 200px;
}

.shirt-type {
    padding: 10px;
}

.bg-cyan {
    padding: 10px;
    height: 95px;
}

.bg-cyan h4 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bg-cyan h4:last-child {
    font-weight: bold;
}

.itembox:hover .bg-cyan {background:#eee}

.itembox:hover .select-shop{border:1px solid #eee}
.nav ul li a {
    color: #343c4f;
}
#filterbtn img {
    height: 30px;
}

button#filterbtn {
    outline: none;
}
@media(max-width:768px){
   
    .footer-1 {
        height: inherit;
    }
    
    .guarenty {
        position: relative;
        display: inherit;
        padding: 20px;
    }
    
    .email-btn input {
        width: 164px;
        margin: 0px 0px 20px;
    }
    
    .guarenty img {
        top: inherit;
        left: inherit;
        margin: auto;
    }
    
    .email-btn {
        display: inherit;
    }
    li.welcom {
        width: 100%;
    }
    
    .header-1 ul {
        display: inherit;
        float: inherit;
        -webkit-padding-start: 0px;
    }
    
    .header-1 {
        margin-top: 10px;
        height: inherit;
    }
    li.welcom {
        width: 100%;
    }
    
    .header-1 ul {
        display: inherit;
        float: inherit;
        -webkit-padding-start: 0px;
    }
    
    .header-1 {
        margin-top: 10px;
        height: inherit;
    }
    .nav ul li {
        padding: 0px 10px;
        white-space: nowrap;
    }
    
    
    
    .types {
        width: 100%;
    }
    .itembox {
        width: 100%;
    }
    .header-1 li {
        width: 49%;
        text-align: center;
        display: inline-block;
    }
    
    li.welcom {
        width: 100%;
        text-align: center;
    }
    .nav ul {
        -webkit-padding-start: 0px;
    }
    .pay-app {
        float: inherit;
        text-align: center;
        margin-bottom: 10px;
    }

    .free-ship ul {
        -webkit-padding-start: 0px;
        float: inherit;
        width: 100%;
    }
    
    .input-search {
        width: 100%;
    }

}