﻿<!DOCTYPE html>
<html lang="en" onload="checkwidth()">
    
    <head>
        <title>Clothes Shop</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Strait&display=swap" rel="stylesheet">


    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-1">
                    <ul>
                        <li class="welcom">
                            <a href="#">
                            Welcome to Clothes Shop</a>
                        </li>
                        <li>
                            <a href="#">Sign In</a>
                        </li>
                        <li><a href="#"><img src="images/cart.png">Cart(0)</a></li>
                    </ul>
                </div>
                <div class="header-2">
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img-responsive" src="images/clothes-shop.jpg">
                        </div>
                        <div class="col-sm-6">
                            <div class="free-ship">
                                <ul>
                                    <li><div class="img-right">
                                        <img src="images/truck.png">Free Shipping
                                    </div>
                                </li>
                                    <li>
                                        <div class="input-search">
                                            <input type="text" class="form-control" placeholder="Search this site">
                                            <span class="fa fa-search"></span>
                                        </div>
                                    </li>
                                </ul>
                                        
                                    
                            </div>
                        </div>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a>SHOP</a> </li>
                            <li><a>MEASUREMENT PROFILE</a></li>
                            <li><a>CUSTOMIZE</a></li>
                            <li><a>HOW IT WORKS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
<section>
    <div class="container">
        <div class="img-center">
            <h1>DRESS SHIRTS</h1>
            <img class="img-responsive"style="margin:auto" src="images/line.png">
        </div>
        <div class="shoping-section">
        <div class="row">
            <div class="col-sm-3">
                <div class="menu-button">
                    <button class="btn btn-default " id="filterbtn" onclick="show()"><img src="images/filter.png"></button>
                <div class="types" id="filterdiv">
                <div class="check-items">
                    <h3>Occasion</h3>
                    <label><input type="checkbox" id="checkbox" value="">Dress Shirts</label>
                    <label><input type="checkbox" id="checkbox" value="">Friday Casuals</label>
                    <label><input type="checkbox" id="checkbox" value="">Sunday Brunches</label>
    </div>
    <div class="check-items">
        <h3>Color</h3>
        <label><input type="checkbox" id="checkbox" value="">White</label>
        <label><input type="checkbox" id="checkbox" value="">Pink</label>
        <label><input type="checkbox" id="checkbox" value="">Grey</label>
        <label><input type="checkbox" id="checkbox" value="">Black</label>
        <label><input type="checkbox" id="checkbox" value="">Red</label>
        <label><input type="checkbox" id="checkbox" value="">Blue</label>

</div>
<div class="check-items">
    <h3>Pattern</h3>
    <label><input type="checkbox" id="checkbox" value="">Stripe</label>
    <label><input type="checkbox" id="checkbox" value="">Checks</label>
    <label><input type="checkbox" id="checkbox" value="">Plains</label>
</div>
<div class="check-items">
    <h3>Fabrics</h3>
    <label><input type="checkbox" id="checkbox" value="">Plain</label>
    <label><input type="checkbox" id="checkbox" value="">Popline</label>
    <label><input type="checkbox" id="checkbox" value="">Oxford</label>
    <label><input type="checkbox" id="checkbox" value="">Pinpoint</label>
    <label><input type="checkbox" id="checkbox" value="">Fil-a-Fil</label>
    <label><input type="checkbox" id="checkbox" value="">Twill</label>
    <label><input type="checkbox" id="checkbox" value="">Herring Bone</label>
    <label><input type="checkbox" id="checkbox" value="">Dobby</label>


</div>
<div class="check-items">
    <h3>Collar</h3>
    <label><input type="checkbox" id="checkbox" value="">Classic</label>
    <label><input type="checkbox" id="checkbox" value="">Buttoned Down</label>
    <label><input type="checkbox" id="checkbox" value="">Spread</label>
    <label><input type="checkbox" id="checkbox" value="">Wide Spread</label>
    <label><input type="checkbox" id="checkbox" value="">Wing Type</label>
    <label><input type="checkbox" id="checkbox" value="">Binded</label>
    
    
</div>
</div>
</div>
</div>
<div class="col-sm-9">

    <div class="list-of-shirts">
      
            <div class="itembox">
                <div class="select-shop">
                <div class="shirt-type">
                    <img class="img-responsive"src="images/shirt-1.png">
                </div>
                <div class="bg-cyan">
                    <h4>Custom-Fit Checked Dress Shirt</h4>
                    <h4>Rs.3000/-</h4>
                    </div>
                    </div>

            </div>
            <div class="itembox">
                <div class="select-shop">
                <div class="shirt-type">
                    <img class="img-responsive"src="images/shirt-2.png">
                </div>
                <div class="bg-cyan">
                    <h4>Custom-Fit Checked Dress Shirt</h4>
                    <h4>Rs.3000/-</h4>
                    </div>
                    </div>
            </div>
            <div class="itembox">
                <div class="select-shop">
                <div class="shirt-type">
                    <img class="img-responsive"src="images/shirt-3.png">
                </div>
                <div class="bg-cyan">
                    <h4>Custom-Fit Checked Dress Shirt</h4>
                    <h4>Rs.3000/-</h4>
                    </div>
                    </div>
            </div>

      
            <div class="itembox">
                <div class="select-shop">
                <div class="shirt-type">
                    <img class="img-responsive"src="images/shirt-1.png">
                </div>
                <div class="bg-cyan">
                    <h4>Custom-Fit Checked Dress Shirt</h4>
                    <h4>Rs.3000/-</h4>
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="select-shop">
                <div class="shirt-type">
                    <img class="img-responsive"src="images/shirt-2.png">
                </div>
                <div class="bg-cyan">
                    <h4>Custom-Fit Checked Dress Shirt</h4>
                    <h4>Rs.3000/-</h4>
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="select-shop">
                <div class="shirt-type">
                    <img class="img-responsive"src="images/shirt-3.png">
                </div>
                <div class="bg-cyan">
                    <h4>Custom-Fit Checked Dress Shirt</h4>
                    <h4>Rs.3000/-</h4>
                    </div>
                </div>
            </div>

       
            <div class="itembox">
                <div class="select-shop">
                <div class="shirt-type">
                    <img class="img-responsive"src="images/shirt-1.png">
                </div>
                <div class="bg-cyan">
                    <h4>Custom-Fit Checked Dress Shirt</h4>
                    <h4>Rs.3000/-</h4>
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="select-shop">
                <div class="shirt-type">
                    <img class="img-responsive"src="images/shirt-2.png">
                </div>
                <div class="bg-cyan">
                    <h4>Custom-Fit Checked Dress Shirt</h4>
                    <h4>Rs.3000/-</h4>
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="select-shop">
                <div class="shirt-type">
                    <img class="img-responsive"src="images/shirt-3.png">
                </div>
                <div class="bg-cyan">
                    <h4>Custom-Fit Checked Dress Shirt</h4>
                    <h4>Rs.3000/-</h4>
                    </div>
            </div>
        </div>
        
    </div>
</div>
</div>
</div>
<div class="product-img">
    <img class="img-responsive"src="images/Product listing Page.jpg">
</div>
</div>
</section>
<footer>
    <div class="container">
        <div class="footer-1">
            <div class="row">
                <div class="col-sm-6">
                    <div class="guarenty">
                    <img class="img-responsive"src="images/guarentee.png">
                    <p>Need Help? Call Us On: +91 98204 16772</p>
                </div>
            </div>
                <div class="col-sm-6">
                    <div class="pay-app">
                        <img src="images/net-banking.png">
                        <img src="images/cod.png">
                        <img src="images/master-card.png">
                        <img src="images/visa.png">
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-2">
            <div class="container">
                <div class="address">
                    <div class="row">
                        <div class="col-sm-3">
                            <ul>
                                <li>WHY 16 STICHES</li>
                                <li>ABOUT US</li>
                                <li>HOW IT WORKS</li>
                                <li>OUR SHIRTS</li>

                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul>
                                <li>TERMS OF USE</li>
                                <li>PRIVACY POLICY</li>
                                <li>FAQS</li>
                                <li>RETURNS & DELIVERY POLICY</li>

                                
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul>
                                <li>STYLE GUIDE</li>
                                <li>FABRICS MANUAL</li>
                                <li>MEASUREMENT PROFILE</li>
                                <li>SIZE CHART</li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul >
                                <li>GIFT VOUCHER</li>
                                <li>CONTACT A TRAVELLING TAILOR</li>
                                <li>ORDER FABRIC SWATCHES</li>
                                <li>CONTACT US</li>

                            </ul>
                        </div>

                    </div>
                </div>
                <div class="last-row">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="social-media">
                            <h5>CONNECT WITH US</h5>
                            <img src="images/fb.png">
                            <img src="images/twitter.png">
                            <img src="images/pinterest.png">
                            <img src="images/w.png">
                            <img src="images/insta.png">

                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="email-btn">
                        <h5>Subscribe to Our Newsletter</h5>
                        <input type="email" placeholder="EMAIL ADDRESS">
                        <button class="btn btn-primary">SEND</button>
                    </div>
                    <p>*YOUR PERSONAL INFORMATION WILL NOT BE SHARED WITH THIRD PARTIES</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="footer-3">
            <p>COPYRIGHT&#169;16STICHES 2013</p>
            <P>ALL RIGHTS RESERVED</P>
        </div>
    </div>
</footer>
    

<script>

    let f_div = document.getElementById("filterdiv");
    let f_btn = document.getElementById("filterbtn");
 
 function myFunction(x) {
  if (x.matches) { // If media query matches
    f_div.style.display = "none";
    f_btn.style.display = "block";
  } else {
    f_div.style.display ="block";
    f_btn.style.display = "none";
  }
}
   
        
var x = window.matchMedia("(max-width: 768px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes
   


function show(){
        if(f_div.style.display == "none"){
            f_div.style.display = "block";
        }else{
            f_div.style.display = "none";
        }
    }
    
</script>
       
    </body>
  
</html>
